[request_definition]
r = sub, obj, act

[policy_definition]
p = role, scope, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.role, p.scope) && r.obj == p.obj && r.act == p.act
