load("@toolchains//rust:macros.bzl", "galoy_rust_lib")

galoy_rust_lib(
    name = "tracing",
    deps = [
        "//third-party/rust:anyhow",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:opentelemetry-otlp",
        "//third-party/rust:opentelemetry-semantic-conventions",
        "//third-party/rust:opentelemetry",
        "//third-party/rust:opentelemetry-http",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-opentelemetry",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:http",
        "//third-party/rust:tonic",
        "//third-party/rust:axum-extra",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_NAME": "tracing" ,
        "CARGO_PKG_VERSION": "0.1.0" ,
    },
)
