load("@toolchains//workspace-pnpm:macros.bzl",
"dev_pnpm_task_binary",
"dev_pnpm_task_test",
"build_node_modules",
"next_build",
"next_build_bin",
"eslint"
)

dev_pnpm_task_binary(
  name = "dev",
  command = "dev",
)

dev_pnpm_task_binary(
  name = "open-cypress",
  command = "cypress:open",
)

dev_pnpm_task_test(
  name = "cypress",
  command = "cypress:run",
)

export_file(
  name = "package.json",
  visibility = ["PUBLIC"],
)

build_node_modules(
  name = "node_modules",
)

filegroup(
    name = "src",
    srcs = glob([
    "app/**",
    "public/**",
    "services/**",
    "components/**",
    "env.ts",
    "tailwind.config.ts",
    "postcss.config.js",
    "next.config.js",
    "tsconfig.json",
    ]),
)

next_build(
    name = "build",
    srcs = [":src"],
)

next_build_bin(
    name = "consent",
)

dev_deps_srcs = {
    "lib/eslint-config": "//lib/eslint-config:src",
}

eslint(
    name = "check-lint",
    srcs = [":src"] + glob([".eslint*"]),
    extensions = [".ts", ".tsx"],
    allow_warnings = True,
    dev_deps_srcs = dev_deps_srcs,
)

test_suite(
    name = "test",
    tests = [
        ":check-lint",
    ],
)
