load(
  "@toolchains//workspace-pnpm:macros.bzl",
  "build_node_modules",
  "tsc_build",
  "runnable_tsc_build",
  "runnable_tsc_build_bin",
  "eslint",
  "typescript_check",
  "yaml_check",
  "madge_check",
)

export_file(
  name = "package.json",
  visibility = ["PUBLIC"],
)

build_node_modules(
  name = "node_modules",
)

build_node_modules(
  name = "node_modules_prod",
  prod_only = True,
)

filegroup(
    name = "src",
    srcs = glob([
        "src/**",
        "tsconfig.json",
        "tsconfig-build.json",
    ]),
)

filegroup(
    name = "test_src",
    srcs = glob([
        "test/**",
    ]),
)

filegroup(
  name = "locales",
  srcs = glob([
    "src/config/locales/*.json"
  ])
)

filegroup(
  name = "protos",
  srcs = glob([
    "src/services/**/protos/**",
    "src/services/**/proto/**"
  ])
)

tsc_build(
  name = "build",
  tsconfig = "tsconfig-build.json",
  srcs = [":src"],
  additional_dist_files = [":protos", ":locales"]
)

runnable_tsc_build(
  name = "runnable_build",
  visibility = ["PUBLIC"],
)

runnable_tsc_build_bin(
  name = "api",
  preload_file = "services/tracing.js",
  run_file = "servers/graphql-main-server.js",
)

eslint(
    name = "check-lint",
    srcs = [":src"] + [":test_src"] + glob([".eslint*"]),
    directories = ["src", "test"],
    extensions = [".ts"],
    allow_warnings = True,
)

typescript_check(
    name = "check-type",
    srcs = [":src"] + [":test_src"],
)

yaml_check(
    name = "check-yaml",
    srcs = glob([
        ".prettier*",
        "prettier*",
        "*.yml",
        "*.yaml",
    ]),
)

madge_check(
    name = "check-circular-dependencies",
    srcs = [":src"],
)

test_suite(
    name = "test",
    tests = [
        ":check-lint",
        ":check-type",
        ":check-yaml",
        ":check-circular-dependencies",
        # ":check-sdl",
    ],
)
