load("@toolchains//simple-pnpm:macros.bzl", "build_node_modules", "npm_bin")
load("@toolchains//workspace-pnpm:macros.bzl", "tsc_build")

build_node_modules(
  name = "node_modules",
)

npm_bin(
  name = "tsc_bin",
  bin_name = "tsc",
  visibility = ["PUBLIC"],
)

filegroup(
    name = "src",
    srcs = glob([
        "src/**",
        "tsconfig.json",
        "tsconfig-build.json",
    ]),
)

tsc_build(
  name = "api",
  tsconfig = "tsconfig-build.json",
  srcs = [":src"],
)

# // install deps
# // ^^ simple toolchain
# // compile via tsc
# // ^^ tsc_bin
# // ^^ tsc_compile
# // run via node
# // ^^ exec via pnpm toolchain?

# npm_bin(
#   name = "api"
# )
