load(
  "@toolchains//workspace-pnpm:macros.bzl",
  "build_node_modules",
  "tsc_build",
  "runnable_tsc_build",
  "runnable_tsc_build_bin",
)

export_file(
  name = "package.json",
  visibility = ["PUBLIC"],
)

build_node_modules(
  name = "node_modules",
)

build_node_modules(
  name = "node_modules_prod",
  prod_only = True,
)

filegroup(
    name = "src",
    srcs = glob([
        "src/**",
        "tsconfig.json",
        "tsconfig-build.json",
    ]),
)

tsc_build(
  name = "build",
  tsconfig = "tsconfig-build.json",
  srcs = [":src"],
)

runnable_tsc_build(
  name = "runnable_build",
)

runnable_tsc_build_bin(
  name = "api",
  preload_file = "services/tracing.js",
  run_file = "servers/graphql-main-server.js",
  bin_out_path = "graphql_main_server",
)

# // install deps
# // ^^ simple toolchain
# // compile via tsc
# // ^^ tsc_bin
# // ^^ tsc_compile
# // run via node
# // ^^ exec via pnpm toolchain?

# npm_bin(
#   name = "api"
# )
