[Application Options]

accept-keysend=1
allow-circular-route=1
debuglevel=error
default-remote-max-htlcs=50
maxchansize=500000000
noseedbackup=1
prometheus.enable=1
prometheus.listen=0.0.0.0:9092
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
tlsextradomain=lnd-outside-1
tlsextradomain=lnd-outside-2
tlsextradomain=lnd1
tlsextradomain=lnd2
gc-canceled-invoices-on-the-fly=true
gc-canceled-invoices-on-startup=true
trickledelay=2000
historicalsyncinterval=2s
tlscertduration=100800h

[Bitcoin]

bitcoin.active=true
bitcoin.defaultchanconfs=0
bitcoin.node=bitcoind
bitcoin.regtest=true
; bitcoin.minhtlc=1
bitcoin.minhtlcout=1

[Bitcoind]

bitcoind.rpchost=bitcoind:18443
bitcoind.rpcpass=rpcpassword
bitcoind.rpcuser=rpcuser
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[protocol]

protocol.wumbo-channels=1

[routing]

; Should only be used with regtest.
; Improves sync speed in slow environments.
routing.assumechanvalid=true
