load("@toolchains//rover:macros.bzl", "sdl", "diff_check", "dev_update_file")
load("@toolchains//rust:macros.bzl", "rustfmt_check", "clippy_check")

sdl(
  name = "sdl",
  generator = ":write-sdl",
  visibility = ["PUBLIC"],
)

diff_check(
  name = "schema-diff",
  original = "subgraph/schema.graphql",
  new = ":sdl"
)

dev_update_file(
  name = "update-schema",
  generated = ":sdl",
  out = "subgraph/schema.graphql"
)

rust_binary(
    name = "write-sdl",
    edition = "2021",
    crate_root = "src/bin/write_sdl.rs",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        ":lib-notifications",
        "//third-party/rust:async-graphql",
    ],
)

rust_binary(
    name = "notifications",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        ":lib-notifications",
        "//third-party/rust:tokio",
        "//third-party/rust:anyhow",
    ],
)

rust_library(
    name = "lib-notifications",
    edition = "2021",
    deps = [
        "//lib/tracing-rs:tracing",
        "//lib/es-entity-rs:es-entity",
        "//third-party/rust:tokio",
        "//third-party/rust:anyhow",
        "//third-party/rust:async-graphql",
        "//third-party/rust:async-graphql-axum",
        "//third-party/rust:axum",
        "//third-party/rust:jsonwebtoken",
        "//third-party/rust:clap",
        "//third-party/rust:derive_builder",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_yaml",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:chrono",
        "//third-party/rust:sqlx",
        "//third-party/rust:rand",
        "//third-party/rust:uuid",
        "//third-party/rust:serde_with",
    ],
    srcs = glob([
      "src/**/*.rs",
      ".sqlx/*",
      "migrations/*",
      "notifications.yml"
    ]),
    env = {
        "CARGO_MANIFEST_DIR": ".",
        "SQLX_OFFLINE": "true",
    }
)

rust_test(
    name = "test-unit",
    edition = "2021",
    srcs = glob([
      "src/**/*.rs",
      ".sqlx/*",
      "migrations/*",
      "api-keys.yml"
    ]),
    crate_root = "src/lib.rs",
    deps = [
        "//lib/tracing-rs:tracing",
        "//lib/es-entity-rs:es-entity",
        "//third-party/rust:tokio",
        "//third-party/rust:anyhow",
        "//third-party/rust:async-graphql",
        "//third-party/rust:async-graphql-axum",
        "//third-party/rust:axum",
        "//third-party/rust:jsonwebtoken",
        "//third-party/rust:clap",
        "//third-party/rust:derive_builder",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_yaml",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:chrono",
        "//third-party/rust:sqlx",
        "//third-party/rust:rand",
        "//third-party/rust:uuid",
        "//third-party/rust:serde_with",
    ],
    env = {
        "CARGO_MANIFEST_DIR": ".",
        "SQLX_OFFLINE": "true",
    }
)

rustfmt_check(
    name = "check-format-rust",
    srcs = glob([
      "src/**/*.rs",
      ".sqlx/*",
      "migrations/*",
      "api-keys.yml"
    ]),
    crate_root = "src/lib.rs",
)

clippy_check(
    name = "check-lint-rust-lib",
    clippy_txt_dep = ":lib-notifications[clippy.txt]",
)

test_suite(
    name = "test",
    tests = [
        ":check-format-rust",
        ":check-lint-rust-lib",
        ":test-unit"
    ],
)
