apiVersion: batch/v1
kind: Job
metadata:
  name: "mongo-backup-preinstall"
spec:
  template:
    spec:
          restartPolicy: OnFailure
          containers:
          - name: "mongodb-backup"
            image: gcr.io/google.com/cloudsdktool/cloud-sdk:alpine
            command: ["/bin/sh","-c", "/script/backup.sh"]
            volumeMounts:
            - name: mongo-backup-configmap-job
              mountPath: "/script"
            - name: "service-account"
              mountPath: "/script/secret/cloud.google.com"
            env:
            - name: NETWORK
              valueFrom:
                secretKeyRef:
                  name: network
                  key: network
            - name: MONGODB_PASSWORD
              value: "testGaloy"
            - name: MONGODB_USER
              value: "testGaloy"
            # - name: MONGODB_ADDRESS
              # value: {{ $.Values.mongodbaddress }}
            - name: MONGODB_PORT
              value: "27017"
            - name: MONGODB_DB
              value: "galoy"
            - name: DROPBOX_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dropbox-access-token
                  key: token
          volumes:
          - name: mongo-backup-configmap-job
            configMap:
              name: mongo-backup-configmap-job
              defaultMode: 484
          - name: "service-account"
            secret:
              secretName: "gcs-sa-key"
