bitcoind.rpcpass=rpcpassword
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
prometheus.listen=0.0.0.0:9092
bitcoin.active=true
bitcoin.node=bitcoind
bitcoind.rpcuser=rpcuser
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
tlsextradomain=lnd
tlsextradomain=lnd-outside-1
tlsextradomain=lnd-outside-2
accept-keysend=1
allow-circular-route=1
sync-freelist=1
stagger-initial-reconnect=1
protocol.wumbo-channels=1
maxchansize=500000000
bitcoin.timelockdelta=60
default-remote-max-htlcs=50
debuglevel=debug
prometheus.enable=1
bitcoin.regtest=true
bitcoin.defaultchanconfs=0
noseedbackup=1
bitcoind.rpchost=bitcoind:18443
keysend-hold-time=2s
tlsextradomain=lnd
