rust_binary(
    name = "api-keys",
    edition = "2021",
    crate_root = "src/main.rs",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//core/lib/lib-api-keys:lib-api-keys",
        "//third-party/rust:tokio",
        "//third-party/rust:async-graphql",
        "//third-party/rust:async-graphql-axum",
        "//third-party/rust:axum",
        "//third-party/rust:reqwest",
        "//third-party/rust:graphql_client",
    ],
)

rust_binary(
    name = "write-sdl",
    edition = "2021",
    crate_root = "src/bin/write_sdl.rs",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//core/lib/lib-api-keys:lib-api-keys",
    ],
)
