load(
  "@toolchains//workspace-pnpm:macros.bzl",
  "build_node_modules",
  "next_build",
  "next_build_bin",
  "eslint"
)

export_file(
  name = "package.json",
  visibility = ["PUBLIC"],
)

build_node_modules(
  name = "node_modules",
)

filegroup(
    name = "src",
    srcs = glob([
    "app/**",
    "theme/**",
    "services/**",
    "components/**",
    "tailwind.config.ts",
    "postcss.config.js",
    "next.config.js",
    "tsconfig.json",
    "*.ts", # env.ts / middleware.ts
    ]),
)

next_build(
    name = "build",
    srcs = [":src"],
)

next_build_bin(
    name = "dashboard",
)

dev_deps_srcs = {
    "lib/eslint-config": "//lib/eslint-config:src",
}

eslint(
    name = "check-lint",
    srcs = [":src"] + glob([".eslint*"]),
    extensions = [".ts", ".tsx"],
    allow_warnings = True,
    dev_deps_srcs = dev_deps_srcs,
)

test_suite(
    name = "test-unit",
    tests = [
        ":check-lint",
    ],
)
