## galoy-admin-api_ssl.conf

server {
    listen 4011 ssl;
    listen [::]:4011 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;

    access_log /var/log/nginx/access_galoy-admin-api_ssl.log;
    error_log /var/log/nginx/error_galoy-admin-api_ssl.log;

    location / {
        proxy_pass http://127.0.0.1:4001;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }
}
